input {
  stdin { }
  file {
    path => "/home/simon/log/sensor.log"
  }
}
####

filter {

  grok {
    match => { "message" => "%{DATA:sensorID} %{GREEDYDATA:reading}" }
  } 

  ## query WebInfo HTTP server for metadata
  ruby {
    init => "
      require 'net/http'
      require 'json'
    "
    code => "
      sensor = event.get('sensorID')
      uri = URI.parse('http://localhost:5656/' + sensor)
      response = Net::HTTP.get_response(uri)
      result = JSON.parse(response.body)
      output1 = result['location']
      event.set('location', output1)
      output2 = result['IP']
      event.set('sensorIP', output2)
    "
  }
  
  mutate {
    remove_field => [ "host", "message", "@version", "path" ]
  }

} 

####
output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "webinfo-iot-%{+YYYY.MM.dd}"
  }
}